<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="f,S:Q)8LC%/rrQdVzw^+" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="gli9?,^We4n,cFx[hn-8"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # # # # .
        `</field><next><block type="device_show_leds" id="}VlsXJ8)ThRQ~2^SB;d1"><field name="LEDS">`
        # . . # . 
        # . . # . 
        # . . # . 
        # . . # . 
        # # # # .
        `</field></block></next></block></statement></block><block type="device_forever" id="+`M$8u0w8km:at_.o!;^" x="424" y="-5"></block></xml>